{
  "name": "Hellbot",
  "version": "0.1.0",
  "description": "A personal bot to administrate a private server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "Evelyne Lachance <eslachance@gmail.com> (http://evie.codes)",
  "contributors": [
    "York (http://anidiots.guide)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "discord.js": "git://github.com/discordjs/discord.js.git#master",
    "enmap": "^4.2.1",
    "better-sqlite-pool": "^0.1.2"
  }
}